<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_list_item2" >

    <TextView
        android:id="@+id/channel_index"
        android:layout_width="30.0dip"
        android:layout_height="50.dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="3.0dip"
        android:gravity="center_vertical|right"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="50.dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="3.0dip"
        android:layout_toRightOf="@id/channel_index"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>